# AdvancedSampleGroupApp

./: build.gradle  google-services.json  settings.gradle
andcodephilo/: build.gradle
andcodephilo/src/androidTest/java/rrk/dev/andcodephilo/: ExampleInstrumentedTest.java
andcodephilo/src/main/: AndroidManifest.xml
andcodephilo/src/main/java/rrk/dev/andcodephilo/: BasicDialog.java  CommonResponseListener.java  CustomResponseListener.java  FileIOUtil.java  GlobalActionConstant.kt  NetworkUtil.java  RequestTaskOkkhttp.java  StaticBroadCast.java  WindowNotificationService.java  WindowPopupManager.java
andcodephilo/src/main/java/rrk/dev/andcodephilo/activity/: TestWidgetActivity.java
andcodephilo/src/main/java/rrk/dev/andcodephilo/receiver/: StaticBroadCast.java
andcodephilo/src/main/java/rrk/dev/andcodephilo/service/: WindowNotificationService.java
andcodephilo/src/main/java/rrk/dev/andcodephilo/util/: FileIOUtil.java  NetworkUtil.java
andcodephilo/src/main/java/rrk/dev/andcodephilo/widget/: SpinnerTypeSelector.java  WindowPopupManager.java
andcodephilo/src/main/res/layout/: activity_test_widget.xml
andcodephilo/src/main/res/layout-port/: layout_basic_dialog.xml  popup_window_sample.xml
andcodephilo/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
andcodephilo/src/test/java/rrk/dev/andcodephilo/: ExampleUnitTest.java
app/: build.gradle  fabric.properties
app/src/androidTest/java/group/sample/advanced/rrk/com/advancedsamplegroupapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/group/sample/advanced/rrk/com/advancedsamplegroupapplication/: BaseActivity.java  ContentsFragment.java  ListFragment.java  MainActivity.kt  MainActivityJava.java  MainListActivity.java  MusicFragment.java
app/src/main/java/group/sample/advanced/rrk/com/advancedsamplegroupapplication/adapter/: DummyAdapter.kt  SampleListAdapter.java
app/src/main/java/group/sample/advanced/rrk/com/advancedsamplegroupapplication/common/: BaseFragment.java  CommonViewPagerAdapter.java
app/src/main/java/group/sample/advanced/rrk/com/advancedsamplegroupapplication/cradle/: BoardData.java  Constants.java  MainParseActivity.java  MainParsePresenter.java  MainParsePresenterImpl.java  MainParseUIView.java  ParseMainInteractor.java  ParseMainInteractorImpl.java  WebViewActivity.java
app/src/main/java/group/sample/advanced/rrk/com/advancedsamplegroupapplication/data/: AudioColumnClass.java  ContentsItem.kt  GradientData.java  HandleXML.java  HanldeXML.java  PeopleRepo.java  Person.java  Photo.java  PhotoHolder.java  SampleItem.java  SingleChoice.java
app/src/main/java/group/sample/advanced/rrk/com/advancedsamplegroupapplication/inquiry/: Converter.java  FieldDelegate.java  Inquiry.java  InquiryBase.java  SQLiteHelper.java  todoList
app/src/main/java/group/sample/advanced/rrk/com/advancedsamplegroupapplication/samples/: BottomRefreshActivity.java  ButterKnifeExampleActivity.java  ChronometerTimerExample.java  ContentsFragment.kt  CrashActivity.java  CurrentTimeActivity.kt  CustomViewActivity.java  CustomWidget.java  DrawerCoodinatorLayout.kt  DynamicButtonCreateActivity.kt  IdentifyActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  JSoupActivity.java  OpenViewPagerActivity.java  QueryContentsActivityJava.java  QueryContentsProviderActivity.kt  RSSActivity.java  ScrollStickActivity.java  TestFragment.java  TextInputLayoutLogin.kt  VideoViewActivity.java  WebViewTesterActivity.java
app/src/main/java/group/sample/advanced/rrk/com/advancedsamplegroupapplication/service/: DummyService.java  MusicService.java  SampleService.kt
app/src/main/java/group/sample/advanced/rrk/com/advancedsamplegroupapplication/util/: ClipDecoration.java  NormalDecoration.java  RecyclerItemCallback.java  RecyclerItemDeleteItem.java  RecyclerSectionItemDecoration.java  ReflectionUtils.java
app/src/main/java/group/sample/advanced/rrk/com/advancedsamplegroupapplication/utils/: Prefs.java  Utils.java
app/src/main/java/group/sample/advanced/rrk/com/advancedsamplegroupapplication/views/: BigProgressDialog.java  LineView.java  SimpleListFragment.java  (+2 more)
app/src/main/res/anim/: move_left_in_activity.xml
app/src/main/res/color/: accent_button_textselector.xml  drawable_icon_tint.xml  none_fill_button_selector.xml
app/src/main/res/drawable/: ic_email.xml  ic_password.xml  list_item_divider.xml  list_item_single_divider.xml  view_pager_tab.xml
app/src/main/res/layout/: activity_bar_chart.xml  activity_bottom_refresh.xml  activity_butter_knife_example.xml  activity_chronometer_timer_example.xml  activity_chronometer_timer_example2.xml  activity_constraint_layout_list.xml  activity_crash.xml  activity_current_time.xml  activity_custom_snack_bar.xml  activity_custom_view.xml  activity_custom_view_pager.xml  activity_drawer_coodinator_layout.xml  activity_dynamic_button_create.xml  activity_fab_and_snack_bar.xml  activity_fab_scroll_behavior.xml  activity_get_all_of_items.xml  activity_identify.xml  activity_item_detail.xml  activity_item_list.xml  activity_jsoup.xml  activity_main.xml  activity_main_java.xml  activity_main_list.xml  activity_main_parse.xml  activity_mp_android_chart_list.xml  activity_mp_android_chart_list_java.xml  activity_mvp_group.xml  activity_open_view_pager.xml  activity_query_contents_java.xml  activity_query_contents_provider.xml  activity_rss.xml  activity_sample_day_of_kw.xml  activity_scroll_stick.xml  activity_swipe_example.xml  activity_tae_won.xml  activity_text_input_layout_custom.xml  activity_text_input_layout_login.xml  activity_type_face.xml  activity_video_view.xml  activity_view_pager.xml  (+30 more)
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_main.xml  menu_viewer.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/xml/: app_widget_configuration.xml
app/src/test/java/group/sample/advanced/rrk/com/advancedsamplegroupapplication/: ExampleUnitTest.kt
(+100 files in other folders)
