// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    ext{
        compileSdkVersion = 26
        buildToolsVersion = "26.0.2"
        minSdkVersion = 23
        targetSdkVersion = 26
        supportLibraryVersion = '26.1.0'
        kotlin_version = '1.2.0'


        // Bind view
        butterKnifeVersion = '8.6.0'

        // Image Library
        glideLibVersion = '3.7.0'

        // network Library
        okkHttpLibVersion = '2.5.0'
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }




    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.4.1"
        classpath 'io.fabric.tools:gradle:1.+'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://s3.amazonaws.com/fabric-artifacts-private/internal-snapshots'
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
