<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="0.4"
            android:id="@+id/title"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="0.6"
            android:id="@+id/contents"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutAnim">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="삭제됩니다."
            android:gravity="center_vertical"
            android:padding="@dimen/default_padding"
            android:background="#e14e4e"
            android:textColor="#fff"/>
    </LinearLayout>
</FrameLayout>