<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="6dp">

    <TextView
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/ivThumbnail"
        android:text="No Image\nNoNoNo"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="marquee"
        app:layout_constraintLeft_toRightOf="@id/ivThumbnail"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tvAlbum"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="marquee"
        app:layout_constraintLeft_toRightOf="@id/ivThumbnail"
        app:layout_constraintTop_toBottomOf="@id/tvAlbum"
        android:id="@+id/tvArtist"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="marquee"
        app:layout_constraintLeft_toRightOf="@id/ivThumbnail"
        app:layout_constraintTop_toBottomOf="@id/tvArtist"
        android:id="@+id/tvTitle"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="marquee"
        app:layout_constraintLeft_toRightOf="@id/tvAlbum"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tvDisplayName"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="marquee"
        app:layout_constraintLeft_toRightOf="@id/tvAlbum"
        app:layout_constraintTop_toBottomOf="@id/tvDisplayName"
        android:id="@+id/tvDisplayData"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="marquee"
        app:layout_constraintLeft_toRightOf="@id/tvAlbum"
        app:layout_constraintTop_toBottomOf="@id/tvDisplayData"
        android:id="@+id/tvContentType"
        />
</android.support.constraint.ConstraintLayout>